# MauThietKeOOP

./: .gitignore  README.md  questions.json
QuizApp1/: pom.xml
QuizApp1/src/main/java/: module-info.java
QuizApp1/src/main/java/com/ndt/pojo/: Category.java  Level.java
QuizApp1/src/main/java/com/ndt/quizapp1/: App.java  PrimaryController.java  QuanLyCauHoiController.java  SecondaryController.java
QuizApp1/src/main/java/com/ndt/services/: CategoryService.java  LevelService.java
QuizApp1/src/main/java/com/ndt/themes/: DarkThemeFactory.java  DefaultThemeFactory.java  LightThemeFactory.java  ThemeFactory.java  ThemeManager.java  Themes.java
QuizApp1/src/main/java/com/ndt/utils/: JdbcConnector.java  MyAlert.java  MyStage.java
QuizApp1/src/main/resources/com/ndt/quizapp1/: QuanLyCauHoi.fxml  dark.css  light.css  primary.fxml  secondary.fxml  style.css
quizApp_2351050161/: pom.xml  quiz_app.db
quizApp_2351050161/src/main/java/com/ndt/model/: JsonChoiceDTO.java  JsonQuestionDTO.java
quizApp_2351050161/src/main/java/com/ndt/pojo/: Choice.java  Level.java  Question.java
quizApp_2351050161/src/main/java/com/ndt/quizapp/: DarkThemeFactory.java  DatabaseInitializer.java  DefaultThemeFactory.java  FileQuesstionAdapter.java  FileQuestionParser.java  JdbcConnector.java  LightThemeFactory.java  MyAlert.java  QuestionQueryBuilder.java  QuestionSource.java  QuestionUpdateService.java  QuizApp_2351050161.java  ThemeFactory.java  ThemeFactoryProducer.java  ThemeType.java
quizApp_2351050161/src/main/java/com/ndt/repositories/: LevelRepository.java  QuestionRepository.java
